Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simplebpmnexecutor
Bundle-SymbolicName: de.fhdw.bpm.simplebpmnexecutor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.eclipse.bpmn2;bundle-version="1.5.1",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.5.2"
Automatic-Module-Name: de.fhdw.bpm.simplebpmnexecutor
Bundle-RequiredExecutionEnvironment: JavaSE-14
